# MTG-Karten-API

./: README.md  build.gradle  settings.gradle
database/: erdforproject.mwb  erdforproject.mwb.bak  mtgcardfilterDB.sql
src/main/java/ch/bbcag/mtgsorter/: MtgSorterApplication.java
src/main/java/ch/bbcag/mtgsorter/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/ch/bbcag/mtgsorter/controllers/: CardController.java  GlobalControllerExceptionHandler.java  ManaController.java  SubtypeConroller.java  TypeController.java
src/main/java/ch/bbcag/mtgsorter/models/: Card.java  Mana.java  Subtype.java  Type.java
src/main/java/ch/bbcag/mtgsorter/repositories/: CardRepository.java  ManaRepository.java  SubtypeRepository.java  TypeRepository.java
src/main/java/ch/bbcag/mtgsorter/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application.properties
src/test/java/ch/bbcag/mtgsorter/: MtgSorterApplicationTests.java
src/test/java/ch/bbcag/mtgsorter/controllers/: CardControllerTest.java  ManaController.java  ManaControllerTest.java  SubtypeControllerTest.java  TypeControllerTest.java
