plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


sourceCompatibility = 17
targetCompatibility = 17

group = 'ch.bbcag'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
//spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //jwt implementation auth0
    implementation 'com.auth0:java-jwt:3.12.0'

    //open api documentation
    //implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'



    //database connector
    runtimeOnly 'mysql:mysql-connector-java'

    //testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}